# Environment variables for the application
PORT=3000

# Origins you want to allow
#ALLOWED_ORIGINS=https://anime.lustyflix.com
ALLOWED_ORIGINS=*

# Optional for caching
REDIS_URL=redis://redis-15188.crce199.us-west-2-2.ec2.cloud.redislabs.com:15188
REDIS_PASSWORD=GPpmUMtnZQVYFnkzUsvdkyYCIRP9GDY4
